<?php

/**
 * @file
 * Contains all schema api and hook_install()/hook_uninstall()
 * implementations required by this module.
 */
 
/**
 * Implements hook_schema().
 */
function rawpheno_schema() {
  // PHENO PLANT
  // Since the plant can be described in many different ways,
  // we are using a prop-like table to describe the plant.
  // This allows for the flexibility needed to describe both
  // greenhouse and field pots.
  $schema['pheno_plant'] = array(
    'description' => t('Table for phenotype plant.'),
    'fields' => array(
      'plant_id' => array(
        'description' => t('A unique ID for each row'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'stock_id' => array(
        'description' => t('A unique ID for a stock name.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,),
      ),
  );

  // PHENO PLANT PROP
  // Type should include entry, plot, rep and location.
  $schema['pheno_plantprop'] = array(
    'description' => t('Table for phenotype plantprop.'),
    'fields' => array(
      'plantprop_id' => array(
        'description' => t('Primary key: A unique ID for each plantprop record.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'plant_id' => array(
        'description' => t('Holds plant ID number.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' =>  TRUE,
      ),
      'type_id' => array(
        'description' => t('Term ID number of trait inserted.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'value' => array(
        'description' => t('The value of the trait measured.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ,)
    ,),
    'primary key' => array('plantprop_id'),
    'foreign keys' => array(
      'pheno_plant' => array(
        'table' => 'pheno_plant',
        'columns' => array('plant_id' => 'plant_id')),),
  );
  
  // PHENO SCALE MEMBER
  // The scale code is what is written in the spreadsheet, 
  // whereas the value is what it actually represents.
  $schema['pheno_scale_member'] = array(
    'description' => t('Table for pheno scale member.'),
    'fields' => array(
      'member_id' => array(
        'description' => t('Primary key: A unique ID for each scale value.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'scale_id' => array(
        'description' => t('Scale ID number of a scale value.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'code' => array(
        'description' => t('Corresponding code for each scale ID.'),
        'type' => 'varchar',
        'length' => 255,
      ),
      'value' => array(
        'description' => t('Description of a scale value.'),
        'type' => 'text',
        'not null' => TRUE
      ,)
    ,),
    'primary key' => array('member_id'),
  );
    
  // PHENO MEASUREMENTS
  // Modified is the timestamp that it was last modified. 
  // This allows us to determine when values were updated.
  $schema['pheno_measurements'] = array(
    'description' => t('Table for phenotype measurements'),
    'fields' => array(
      'measurement_id' => array(
        'description' => t('Primary key: A unique ID for each trait measured.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'plant_id' => array(
        'description' => t('Holds plant ID number.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type_id' => array(
        'description' => t('Term ID number of trait inserted.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'unit_id' => array(
        'description' => t('Unit ID number of trait inserted.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => t('The value of the trait measured.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'cvalue_id' => array(
        'description' => t('Scale member code number when unit is scale.'),
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
      ),
      'modified' => array(
        'description' => t('timestamp of the last modification.'),
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
      )
    ,),
    'primary key' => array('measurement_id'),
    'foreign keys' => array(
      'pheno_plant' => array(
        'table' => 'pheno_plant',
        'columns' => array('plant_id' => 'plant_id')),),
  );
  //
  
  // PROJECT-CVTERM
  // Group a set of traits/cvterm to a project.
  $schema['pheno_project_cvterm'] = array(
    'description' => t('Table for grouping set of traits to a project.'),
    'fields' => array(
      'project_cvterm_id' => array(
        'description' => t('Primary key: A unique ID number.)'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => t('ID number of a project from chado.project table'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'cvterm_id' => array(
        'description' => t('cvterm id number of a trait'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      // This option will allow for grouping of traits. In AGILE Project, types include:
      // Essential Traits, Optional Traits, Subset Trait and Plant Property.
      // Use this field to indicate as such.
      // A function in rawpheno.function.measurements lists possible types that can be made available
      // to admin when adding traits in the admin control panel.
      'type' => array(
        'description' => t('Indicate a column header is essential, not essential (optional), a plant property and other'),
        'type' => 'varchar',
        'length' => 20,
      ),
    ),
    'primary key' => array('project_cvterm_id'),
  );
  
  // PROJECT-PLANT/STOCK
  $schema['pheno_plant_project'] = array(
    'description' => t('Table for mapping stock to a project'),
    'fields' => array(
      'plant_project_id' => array(
        'description' => t('Primary key: A nunique ID number.'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => t('ID number of a project from chado.project table.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'plant_id' => array(
        'description' => t('ID number of stock from pheno_plant table.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('plant_project_id'),
  );
  
  // PROJECT-USER
  $schema['pheno_project_user'] = array(
    'description' => t('This table will hold information about user and project'),
    'fields' => array(
      'project_user_id' => array(
        'description' => t('Primary Key: A unique ID number'),
        'type' => 'serial',
        'not noll' => TRUE,
      ),
      'project_id' => array(
        'description' => t('ID number of project from chado.project table'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('ID number of logged in user from user table'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('project_user_id'),
  );
   
  // PROJECT-BACKUP-FILE
  $schema['pheno_backup_file'] = array(
    'description' => t('This table will hold information about files uploaded by user to a project'),
    'fields' => array(
      'file_id' => array(
        'description' => t('Primary Key: A unique ID number'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_user_id' => array(
        'description' => t('The project ID number from table pheno_project_user'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => t('File ID number from file_managed table'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'version' => array(
        'description' => t('The sequence number of the file in relation to a project'),
        'type' => 'int',
      ),
      'validation_result' => array(
        'description' => t('Stores the result of file validation performed'),
        'type' => 'text',
      ),
      'notes' => array(
        'description' => t('Notes, description and comments made to a file'),
        'type' => 'text',
      ),
      'archive' => array(
        'description' => t('Indicates whether a file is temporarily removed from a project.'),
        'type' => 'varchar',
        'length' => 2,
        'default' => 'n',
      ),
    ),
    'primary key' => array('file_id'),
  );
    
  return $schema;
}

// Include function to manage column headers, cv terms and variable names.
module_load_include('inc', 'rawpheno', 'include/rawpheno.function.measurements');

/**
 * Function to manage terms used by this module.
 *
 * @return 
 *   An array of string representing scale measurements, variable names,
 *   controlled vocabulary and measurement units.
 */
function rawpheno_function_terms($type) {
  switch($type) {
    case 'project':
      return 'AGILE: Application of Genomic Innovation in the Lentil Economy';
      break;
    
    case 'defaults':
      // Default colour scheme and heading/title.
      return array('colour' => '#304356',
                   'rawdata' => 'Phenotypic data available',
                   'download' => 'Select locations and traits that you want to download',
                   'instructions' => 'Standard Phenotyping Procedure',
                   'upload' => 'Drag and Drop phenotypic data collection spreadsheet',
                   'backup' => 'My files',
                   'r-words' => 'of,to,have,on,at',
                   'r-chars' => '(,),/,-,:,;,%',
                   'r-replace' => '# = num,/ = div,? = unsure,- = to',);
      break;
      
    case 'scales':
      // Scale equivalent for scale units.
      return  array('Lodging (Scale: 1-5) upright - lodged' => array(
                1 => 'Vertical/upright', 
                2 => 'Leaning',
                3 => 'Most plants at 45 degrees angle',
                4 => 'All plants 10-45 degrees from ground',
                5 => 'Most plants flat/prostrate',));
      break;
    
    case 'variables':
      // Configuration variable names.
      return array('rawpheno_colour_scheme', 
                   'rawpheno_rawdata_title',
                   'rawpheno_download_title', 
                   'rawpheno_instructions_title', 
                   'rawpheno_upload_title',
                   'rawpheno_backup_title',
                   'rawpheno_rtransform_words',
                   'rawpheno_rtransform_characters',
                   'rawpheno_rtransform_replace',);
      break;
    
    case 'vocabularies':
      // Controlled vocabularies.
      return array('cv_prop' => 'phenotype_plant_property_types', 
                   'cv_unit' => 'phenotype_measurement_units',
                   'cv_type' => 'phenotype_measurement_types', 
                   'cv_rver' => 'phenotype_r_compatible_version',
                   'cv_desc' => 'phenotype_collection_method',);
      break;
    
    case 'units':
      // Units available in the spreadsheet.
      return rawpheno_function_default_unit('def');
      
      break;
  }
}


/**
 * Implements hook_install().
 */
function rawpheno_install() {
  // Get variable names and default values.
  $vars = rawpheno_function_terms('variables');
  $config = rawpheno_function_terms('defaults');
  
  // # 1. INSERT CV.
  // Insert all cvs required.
  $cv = rawpheno_function_terms('vocabularies');
  
  // Array to hold cv_id and cv_name.
  // This will be used when creating cvterm relationships.
  $arr_cvid_cvname = array();
  
  foreach($cv as $cv_i => $cv_name) {
    $tmp = tripal_insert_cv($cv_name, str_replace('_', ' ', ucfirst($cv_name)));
  
    $arr_cvid_cvname[$cv_name] = $tmp->cv_id;
  }

  // # 2. INSERT UNITS.
  // Insert units and scale member used by scale.
  // NOTE: Scale memeber is link to the column header Lodging (scale 1-5) and not to scale unit.
  //       When the column header Lodging is inserted, only then we can insert the scale members.
 
  // Array to hold scale members.
  $arr_unit = rawpheno_function_terms('units');
  // Array to hold cvterm_id of each inserted unit.
  // This will be used when creating a cvterm relationship linking a cvterm to a unit.
  $arr_cvtermid_unit = array();
  
  foreach($arr_unit as $unit => $def) {
    $tmp = tripal_insert_cvterm(
      array(
        'id' => 'tripal:' . $unit,
        'name' => $unit,
        'definition' => $def,
        'cv_name' => $cv['cv_unit']       
      )
    );
  
    $arr_cvtermid_unit[$unit] = $tmp->cvterm_id;
  }

  // # 3. INSERT COLUMN HEADERS.
  // Insert column headers. 
  // When inserting column headers, generate the R Version, add collection method
  // and map it to a AGILE (only when this project is available). 
  
  // Default Project.
  // This is the default project, only when such project exists, otherwise, insert the column headers
  // and make them available for use in admin control panel.
  $default_project = rawpheno_function_terms('project');
  $sql = "SELECT project_id FROM {project} WHERE name = :default_project LIMIT 1";
  $args = array(':default_project' => $default_project);
  $prj_id = chado_query($sql, $args);
        
  if ($prj_id->rowCount()) {  
    $project_ID = $prj_id->fetchField();
  }
  
  // Initialize R Transformation rules required in generating R version of header.
  // The default rules are the rules required in generating R version of headers default to this module.
  variable_set($vars[6], $config['r-words']);  
  variable_set($vars[7], $config['r-chars']);  
  variable_set($vars[8], $config['r-replace']);  
    
  // Array to hold header types. 
  $trait_type = rawpheno_function_trait_types();

  // Array to hold all column headers, plant property headers and essential headers.
  $arr_allheaders = rawpheno_function_headers('expected');  
  $arr_subsetheader = rawpheno_function_headers('subset');  
  $arr_plantpropheader = rawpheno_function_headers('plantprop');  
  $arr_essentialheader = rawpheno_function_headers('essential');  

  foreach($arr_allheaders as $header) {
    // Skip when it is Name.
    if ($header == 'Name') {
      continue;
    }
    
    // Get the definition and collection method.
    $cvterm_info = rawpheno_function_get_definition($header);
    // When no information is retured, default the definition to the term itself.
    $cvterm_definition = (!empty($cvterm_info['define'])) ? $cvterm_info['define'] : $header;
    // Set the type of header.    
    $cvterm_type = (in_array($header, $arr_plantpropheader)) ? $cv['cv_prop'] : $cv['cv_type'];
    
    // Insert the cvterm.
    $cvterm = tripal_insert_cvterm(
      array(
        'id' => 'tripal:' . $header,
        'name' => $header,
        'definition' => $cvterm_definition,
        'cv_name' => $cvterm_type
      )
    );

    // Insert the cvterm data collection method.
    if (!empty($cvterm_info['method'])) {
      // Data collection method.
      chado_insert_record('cvtermprop', 
        array(
          'cvterm_id' => $cvterm->cvterm_id,
          'type_id'   => $arr_cvid_cvname[ $cv['cv_desc'] ],
          'value'     => $cvterm_info['method'],
          'rank'      => 0
        )
      );
    }

    // Relate cvterm and unit.
    // No relationship when header is Plant Property Type.
    if (!in_array($header, $arr_plantpropheader)) {    
      // Extract the unit part from the column header. Usually, the information enclosed in a parenthesis.
      $header_unit = rawpheno_function_header_unit($header);

      chado_insert_record('cvterm_relationship', 
        array(
          'subject_id' => $arr_cvtermid_unit[$header_unit],
          'type_id'    => $arr_cvid_cvname[ $cv['cv_unit'] ],
          'object_id'  => $cvterm->cvterm_id
        )
      );
    } 

    // R version. To be implemented to all column headers.
    $r_version = rawpheno_function_make_r_compatible($header);
    chado_insert_record('cvtermprop', 
      array(
        'cvterm_id' => $cvterm->cvterm_id,
        'type_id'   => $arr_cvid_cvname[ $cv['cv_rver'] ],
        'value'     => $r_version,
        'rank'      => 0
      )
    );

    // Finally, map this particular header to project, again, only when default project is present.
    if (isset($project_ID) AND $project_ID > 0) {
      // Indicate the type of header.
      if (in_array($header, $arr_plantpropheader)) {
        // Type is Plant Property.
        $type = $trait_type['type4'];
      }
      elseif (in_array($header, $arr_essentialheader)) {
        // Trait is essential (must be in the spreadsheet).
        $type = $trait_type['type1'];
      }
      elseif (in_array($header, $arr_subsetheader)) {
        // Subset Trait
        $type = $trait_type['type3'];
      }
      else {
        // Trait is optional
        $type = $trait_type['type2'];
      }

      db_insert('pheno_project_cvterm')
        ->fields(array(
            'project_id' => $project_ID,
            'cvterm_id' => $cvterm->cvterm_id,
            'type' => $type
          )
        )
        ->execute();
    }
  }
 
  // Lodging (scale 1-5) has been added, so the scale member table can now be generated.
  $lodging = rawpheno_function_terms('scales');
  $cvterm_lodging = tripal_get_cvterm(array('name' => array_keys($lodging)[0], 'cv_id' => array('name' => $cv['cv_type'])));
  
  // Insert scale values 1 - 5       
  foreach (array_values($lodging)[0] as $code => $val) {
    db_insert('pheno_scale_member')
      ->fields(array(
        'scale_id' => $cvterm_lodging->cvterm_id, 
        'code' => $code, 
        'value' => $val
      ))
      ->execute();
  }
 
  
  // # 4. MATERIALIZED VIEW.
  // Create materialized view used in phenotypes/rawdata.
  // Using Tripal: tripal_add_mview().
  $mv_name = 'rawpheno_rawdata_summary';
  $mv_module = 'rawpheno';
  $mv_comment = 'Materialized view used by rawpheno module to generate summary of traits per location, rep and year.';

  // Create a summary of data in the following format:
  // Plant id, Location, Rep, Planting Date and Total traits count.
  // NOTE: trait count includes planting date. 
  $mv_sql = "SELECT CAST(t1.plant_id AS numeric) AS plant_id, 
      t2.value AS location, 
      t3.value AS rep, 
      t5.value AS planting_year,
      COUNT(DISTINCT t4.type_id) AS total_count,
      ARRAY_TO_STRING(ARRAY_AGG(DISTINCT t4.type_id), ',') AS all_traits
    FROM pheno_plant AS t1
      INNER JOIN {pheno_plantprop} AS t2 USING(plant_id)
      INNER JOIN {pheno_plantprop} AS t3 USING(plant_id)
      INNER JOIN {pheno_measurements} AS t4 USING(plant_id)
      INNER JOIN {pheno_measurements} AS t5 USING(plant_id)
    WHERE
      t2.type_id = (SELECT cvterm_id FROM chado.cvterm WHERE name = 'Location' LIMIT 1) AND 
      t3.type_id = (SELECT cvterm_id FROM chado.cvterm WHERE name = 'Rep' LIMIT 1) AND
      t5.type_id = (SELECT cvterm_id FROM chado.cvterm WHERE name = 'Planting Date (date)' LIMIT 1)
    GROUP BY t1.plant_id, t4.plant_id, t2.value, t3.value, t5.value";
  
  // Schema array.
  $mv_schema = array (
    'table' => 'rawpheno_rawdata_mview',
    'fields' => array (
    'plant_id' => array (
      'type' => 'int'),
    'location' => array (
      'type' => 'varchar',
      'length' => 255),
    'rep' => array (
      'type' => 'varchar',
      'length' => 255),
    'planting_date' => array (
      'type' => 'varchar',
      'length' => 255),
    'total_count' => array (
      'type' => 'int'),
    'all_traits' => array(
      'type' => 'text'),  
    )
  );
  
  // Create materialized view.
  tripal_add_mview($mv_name, $mv_module, $mv_schema, $mv_sql, $mv_comment);
  
  // #5. DEFAULT SITE SETTINGS.
  // Set default colour scheme and page titles.
  variable_set($vars[0], $config['colour']);
  variable_set($vars[1], $config['rawdata']);
  variable_set($vars[2], $config['download']);
  variable_set($vars[3], $config['instructions']);
  variable_set($vars[4], $config['upload']);
  variable_set($vars[5], $config['backup']);
  
  // Add data collection spreadsheet to public:// directory, 
  // and link this file for download in instructions page.
  $destination = file_default_scheme() . '://';
  if (file_prepare_directory($destination, FILE_MODIFY_PERMISSIONS)) {
    // Add this file if directory is writable.
    // File is in zip format as it is more friendly for download than xlsx.
    $file = 'AGILE-PhenotypeDataCollection-v5.xlsx.zip';
    $source = drupal_get_path('module', 'rawpheno') . '/theme/' . $file;
    // Copy file without creating an entry in drupal database.
    // If file is present, replace it with the same file.
    file_unmanaged_copy($source, $destination, FILE_EXISTS_REPLACE);
  } 
}

/**
 * Function find and relace line.
 *
 * @param $line
 *   A line of string to search.
 * 
 * @return
 *   A string to replace the matching line found.
 */
function rawpheno_function_replace_line($line) {
  $find = '$Value = $Value -> format($Format[\'Code\']);';
  if (stristr($line, $find)) {
    return '$Value = $Value -> format("Y-m-d");';
  }
  
  return $line;
}


/**
 * Implements hook_uninstall().
 */
function rawpheno_uninstall() { 
  // # 1. UNREGISTER PERSISTENT VARIABLES.
  $vars = rawpheno_function_terms('variables');
  foreach($vars as $var) {
    if (variable_get($var)) {
      variable_del($var);
    }
  }
  
  // # 2. DROP MATERIALIZED VIEW TABLE.
  // Using tripal: tripal_delete_mview().
  // Get mview id of materilaized view created by hook_install().
  $sql = "SELECT mview_id FROM {tripal_mviews} WHERE mv_table = :mv_table LIMIT 1";
  $mview_id = db_query($sql, array(':mv_table' => 'rawpheno_rawdata_mview'))
    ->fetchField();
              
  if (isset($mview_id) AND $mview_id > 0) {
    // Delete materialized view.
    tripal_delete_mview($mview_id);
  }
  
  // # 3. DELETE CV AND CVTERM.
  $cv = rawpheno_function_terms('vocabularies');
  
  foreach($cv as $cv_i => $cv_name) {
    $cv = tripal_get_cv(array('name' => $cv_name));
    $args = array(':cv_id' => $cv->cv_id);
    
    // Delete relationships.
    if ($cv_i == 'cv_unit') {
      $del = "DELETE FROM {cvterm_relationship} WHERE type_id = :cv_id";
      chado_query($del, $args);  
    }
    
    // Delete R version.
    if ($cv_i == 'cv_rver') {
      $del = "DELETE FROM {cvtermprop} WHERE type_id = :cv_id";
      chado_query($del, $args);
    }
    
    // Delete cvterms.
    if ($cv_i == 'cv_type') {
      $del = "DELETE FROM {cvterm} WHERE cv_id = :cv_id";
      chado_query($del, $args);
    }
    
    // Finally, delete the cv
    $del = "DELETE FROM {cv} WHERE cv_id = :cv_id";
    chado_query($del, $args);
  }
}


/**
 * Implements hook_update_N().
 * Update custom table with tables relating a project to set of cvterms
 * and project to stock/name.
 *
 * N 
 * 7  - Drupal core compatibility.
 * 0  - Module's major release version.
 * 02 - Sequence count.
 */
function rawpheno_update_7002() {
  // Table definition as per definition in hook_schema() above.
  // PROJECT-CVTERM
  // Group a set of traits/cvterm to a project.
  $schema['pheno_project_cvterm'] = array(
    'description' => t('Table for grouping set of traits to a project.'),
    'fields' => array(
      'project_cvterm_id' => array(
        'description' => t('Primary key: A unique ID number.)'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => t('ID number of a project from chado.project table'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'cvterm_id' => array(
        'description' => t('cvterm id number of a trait'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      // This option will allow for grouping of traits. In for AGILE Project, types include:
      // Essential Traits, Optional Traits, Subset Trait and Plant Property.
      // Use this field to indicate as such.
      // A function in rawpheno.function.measurements lists possible types that can be made available
      // to admin when adding traits in the admin control panel.
      'type' => array(
        'description' => t('Indicate a column header is essential, not essential (optional), a plant property and other'),
        'type' => 'varchar',
        'length' => 20,
      ),
    ),
    'primary key' => array('project_cvterm_id'),
  );
  
  db_create_table('pheno_project_cvterm', $schema['pheno_project_cvterm']);
  
  // PROJECT-PLANT/STOCK
  $schema['pheno_plant_project'] = array(
    'description' => t('Table for mapping stock to a project'),
    'fields' => array(
      'plant_project_id' => array(
        'description' => t('Primary key: A nunique ID number.'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => t('ID number of a project from chado.project table.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'plant_id' => array(
        'description' => t('ID number of stock from pheno_plant table.'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('plant_project_id'),
  );
  
  db_create_table('pheno_plant_project', $schema['pheno_plant_project']);

  // PROJECT-USER
  $schema['pheno_project_user'] = array(
    'description' => t('This table will hold information about user and project that'),
    'fields' => array(
      'project_user_id' => array(
        'description' => t('Primary Key: A unique ID number'),
        'type' => 'serial',
        'not noll' => TRUE,
      ),
      'project_id' => array(
        'description' => t('ID number of project from chado.project table'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('ID number of logged in user from user table'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('project_user_id'),
  );
   
  db_create_table('pheno_project_user', $schema['pheno_project_user']);
   
  // PROJECT-BACKUP-FILE
  $schema['pheno_backup_file'] = array(
    'description' => t('This table will hold information about files uploaded by user to a project'),
    'fields' => array(
      'file_id' => array(
        'description' => t('Primary Key: A unique ID number'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_user_id' => array(
        'description' => t('The project ID number from table pheno_project_user'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => t('File ID number from file_managed table'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'version' => array(
        'description' => t('The sequence number of the file in relation to a project'),
        'type' => 'int',
      ),
      'validation_result' => array(
        'description' => t('Stores the result of file validation performed'),
        'type' => 'text',
      ),
      'notes' => array(
        'description' => t('Notes, description and comments made to a file'),
        'type' => 'text',
      ),
      'archive' => array(
        'description' => t('Indicates whether a file is temporarily removed from a project.'),
        'type' => 'varchar',
        'length' => 2,
        'default' => 'n',
      ),
    ),
    'primary key' => array('file_id'),
  );
  
  db_create_table('pheno_backup_file', $schema['pheno_backup_file']);  
}


/**
 * Implements hook_requirements().
 */
function rawpheno_requirements($phase) {
  // On install of this module, check the following libraries.
  if ($phase == 'install' AND function_exists('libraries_get_path')) {
    $t = get_t();
    
    $requirements = array();
    $libraries = 'sites/all/libraries/';
    
    $arr_req_libraries = array( 
      // Libraries.
      'excel_writer' => 
        array(
          'is_in'  => libraries_get_path('PHP_XLSXWriter_plus-master'), 
          'source' => 'https://github.com/SystemDevil/PHP_XLSXWriter_plus/archive/master.zip',
          'path'   => $libraries . 'PHP_XLSXWriter_plus-master'
        ), 
      
      'excel_reader' => 
        array(
          'is_in'  => libraries_get_path('spreadsheet-reader-master'), 
          'source' => 'https://github.com/nuovo/spreadsheet-reader/archive/master.zip',
          'path'   => $libraries . 'spreadsheet-reader-master'
        ), 
      
      'd3' => 
        array(
          'is_in'  => libraries_get_path('d3'), 
          'source' => 'https://github.com/mbostock/d3/releases/download/v3.5.14/d3.zip',
          'path'   => $libraries . 'd3'
        )
    );
    
    foreach($arr_req_libraries as $i => $info) {
      if (!$info['is_in']) {
        $path = $info['path'];
        $source = $info['source'];

        $requirements[$i] = array(
          'severity' => REQUIREMENT_ERROR,
          'description' => 
            $t('This module uses !library, which is missing. 
            Please download and extract the entire contents of the archive into %path directory on your server.', 
            array('!library' => l(strtoupper(str_replace('_',' ',$i)), 
                                  $source, 
                                  array('attributes' => array('target' => '_blank'))), '%path' => $path)
          ),
        );
      }
    }   
  }
  
  return $requirements;
}